port_serverNode=9999
# DB_User=groupcsdlpt
# DB_Password=CsdlPTDeployed@2025
DB_User=sa
DB_Password=nPBluv8CSNCv1P
DB_PasswordLocal=@Strong123
DB_ServerLocal=192.168.195.71
DB_Server1=46.250.231.12
DB_Server2=46.250.231.129
DB_Server3=46.250.231.129
DB_Name=DienLuc
DB_UserManage=UsersCsdlPt
JWT_SECRET=CSDLPhatTan2025