port_serverNode=9999
# DB_User=yourname
# DB_Password=yourpass
DB_User=sa
DB_Password=yourpass
DB_PasswordLocal=yourpass
DB_ServerLocal=server
DB_Server1=server
DB_Server2=server
DB_Server3=server
DB_WindowServer2=server
DB_WindowServer3=server
DB_Name=DienLuc
DB_UserManage=UsersCsdlPt
JWT_SECRET=yourkey